{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "njK4g4Ptu9w5-35W_0QJ2",
      "type": "text",
      "x": -3725.908940166832,
      "y": -1458.4016245081625,
      "width": 640.6624145507812,
      "height": 102.7717438400878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1413589353,
      "version": 597,
      "versionNonce": 1744535177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Strategy Engine",
      "fontSize": 82.21739507207023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjOU6Qo2qqxJYE6ZiMwxM",
      "type": "rectangle",
      "x": -4210.670171652113,
      "y": -2421.9010358728706,
      "width": 892.1766061006812,
      "height": 432.96021645828216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 117085257,
      "version": 866,
      "versionNonce": 1181239943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YXmLuj6kVIg2zaixqhwz",
          "type": "arrow"
        }
      ],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "p7tGvxcqLVPJU9ZrH9Rfk",
      "type": "rectangle",
      "x": -4200.670171652113,
      "y": -2411.9010358728706,
      "width": 238.79028264999462,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 219357993,
      "version": 842,
      "versionNonce": 1794950505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVHIXHkJ8XDG8UvgSd1tI"
        }
      ],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "eVHIXHkJ8XDG8UvgSd1tI",
      "type": "text",
      "x": -4143.894987297331,
      "y": -2396.9010358728706,
      "width": 125.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 586601993,
      "version": 102,
      "versionNonce": 1680564647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Market Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7tGvxcqLVPJU9ZrH9Rfk",
      "originalText": "Market Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky2WTuQ0o8v5P1TREXh-K",
      "type": "text",
      "x": -4170.1467853928,
      "y": -2248.859401795134,
      "width": 145.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1805724905,
      "version": 248,
      "versionNonce": 1341272137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PloBUphTR66KEDCqQcAYO",
          "type": "arrow"
        },
        {
          "id": "8YXmLuj6kVIg2zaixqhwz",
          "type": "arrow"
        }
      ],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Exchange Feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94t7aSGYoz6wXVewlHoW8",
      "type": "text",
      "x": -3847.7791555918284,
      "y": -2197.8691158938814,
      "width": 119.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 513648585,
      "version": 126,
      "versionNonce": 62821575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PloBUphTR66KEDCqQcAYO",
          "type": "arrow"
        },
        {
          "id": "TsNmIn417IeD1JcUCesRd",
          "type": "arrow"
        }
      ],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "market data\nstream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "market data\nstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLTF_o0OTP0CXaQs7w1VT",
      "type": "text",
      "x": -3516.85607049356,
      "y": -2110.6041611395326,
      "width": 110.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1980221097,
      "version": 108,
      "versionNonce": 213335849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsNmIn417IeD1JcUCesRd",
          "type": "arrow"
        },
        {
          "id": "vnX4--6qTmjDcTOO3_-d3",
          "type": "arrow"
        }
      ],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Tick Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PloBUphTR66KEDCqQcAYO",
      "type": "arrow",
      "x": -4019.8868976974873,
      "y": -2229.695225792339,
      "width": 167.10774210565887,
      "height": 54.75457970726802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1552615817,
      "version": 298,
      "versionNonce": 750674919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.07406154906403,
          0
        ],
        [
          68.07406154906403,
          54.75457970726802
        ],
        [
          167.10774210565887,
          54.75457970726802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ky2WTuQ0o8v5P1TREXh-K",
        "focus": -0.5729881406835796,
        "gap": 8.737419949416108,
        "fixedPoint": [
          1.0344210647504262,
          0.7665670401118041
        ]
      },
      "endBinding": {
        "elementId": "94t7aSGYoz6wXVewlHoW8",
        "focus": -0.4922388108351323,
        "gap": 10.950905497846406,
        "fixedPoint": [
          -0.04177810405588726,
          0.4585693961762081
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            68.07406154906403,
            0
          ],
          "end": [
            68.07406154906403,
            54.75457970726802
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "TsNmIn417IeD1JcUCesRd",
      "type": "arrow",
      "x": -3723.0992392099924,
      "y": -2172.9691158938817,
      "width": 201.2431687164326,
      "height": 74.76495475434876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1533210729,
      "version": 297,
      "versionNonce": 1337422345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.6215843582163,
          0
        ],
        [
          100.6215843582163,
          74.76495475434876
        ],
        [
          201.2431687164326,
          74.76495475434876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94t7aSGYoz6wXVewlHoW8",
        "focus": -0.00399999999997724,
        "gap": 5,
        "fixedPoint": [
          1.0417781040558836,
          0.4979999999999927
        ]
      },
      "endBinding": {
        "elementId": "TLTF_o0OTP0CXaQs7w1VT",
        "focus": 0.00800000000000746,
        "gap": 5,
        "fixedPoint": [
          -0.04540504618447546,
          0.49599999999998545
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xZF-LHAjBV35F5mUIkUKN",
      "type": "rectangle",
      "x": -3052.854630975332,
      "y": -2239.2706916823686,
      "width": 593.9456933634136,
      "height": 597.5820863198308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1213922121,
      "version": 145,
      "versionNonce": 1060589319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vnX4--6qTmjDcTOO3_-d3",
          "type": "arrow"
        },
        {
          "id": "s3JE1SmQMnMXARqR07-Wq",
          "type": "arrow"
        }
      ],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "NpwXmvHGdrmJyvGOervR7",
      "type": "rectangle",
      "x": -3042.854630975332,
      "y": -2229.2706916823686,
      "width": 387.8829017883513,
      "height": 59.39461095166103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 869181993,
      "version": 225,
      "versionNonce": 1844332777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "9NWQ_zbKuAyTO7sWODweT",
      "type": "text",
      "x": -2972.247696951742,
      "y": -2208.9672937409073,
      "width": 181.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 380206345,
      "version": 42,
      "versionNonce": 1705367079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "FPGA Acceleration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA Acceleration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aP8EMM1xOPVoIRkBOV2z",
      "type": "text",
      "x": -2929.8229583293955,
      "y": -2089.269031397536,
      "width": 130.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1080488937,
      "version": 157,
      "versionNonce": 283591625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Timestamping\n      Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamping\n      Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyu98fRhQcKYhoabMHhzb",
      "type": "text",
      "x": -2677.6990814148157,
      "y": -2063.814234463372,
      "width": 89.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 85102281,
      "version": 92,
      "versionNonce": 1190558023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Arbitrage\nLogic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbitrage\nLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xREGiQkz84q7KDVMVOPjC",
      "type": "text",
      "x": -2654.3656251615394,
      "y": -1868.2968072144417,
      "width": 139.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 726125993,
      "version": 102,
      "versionNonce": 616424105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Market Making\nLogic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Making\nLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHZ9mjsT1TsuRRHTy8cuO",
      "type": "text",
      "x": -3028.0058455881194,
      "y": -1883.2062167028503,
      "width": 147.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 439496841,
      "version": 127,
      "versionNonce": 2022029415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Quote-Stuffing\nLogic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote-Stuffing\nLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29CEEirVnmzK0f8ncZNlP",
      "type": "text",
      "x": -2811.942984942723,
      "y": -1783.5081156197707,
      "width": 79.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1200437097,
      "version": 141,
      "versionNonce": 102606217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Decision\nEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2hiavVaRJHF-mEshIh3L",
      "type": "ellipse",
      "x": -2943.792853778334,
      "y": -2140.148221025305,
      "width": 164.85021476435168,
      "height": 164.85021476435168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1705271881,
      "version": 132,
      "versionNonce": 807408519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "kUMuz6vmzjw7NxcbJ_Wzi",
      "type": "ellipse",
      "x": -2704.6995426531357,
      "y": -2142.2695617061886,
      "width": 164.85021476435168,
      "height": 164.85021476435168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1364406569,
      "version": 211,
      "versionNonce": 1883376745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "jXq9G9mFk2b85u1GgAfVA",
      "type": "ellipse",
      "x": -3035.309197290335,
      "y": -1943.1766886996888,
      "width": 164.85021476435168,
      "height": 164.85021476435168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1074078729,
      "version": 249,
      "versionNonce": 906103463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "tErltRjtRYC9UE-pP2Sas",
      "type": "ellipse",
      "x": -2853.1861966131496,
      "y": -1836.2059632526011,
      "width": 164.85021476435168,
      "height": 164.85021476435168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 766884585,
      "version": 303,
      "versionNonce": 720803657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "-9IEppfSj6ocIcKUHcCWz",
      "type": "ellipse",
      "x": -2668.6389647911838,
      "y": -1934.0860062866755,
      "width": 164.85021476435168,
      "height": 164.85021476435168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 183530953,
      "version": 346,
      "versionNonce": 383262151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "vnX4--6qTmjDcTOO3_-d3",
      "type": "arrow",
      "x": -3401.7361516703177,
      "y": -2098.204161139533,
      "width": 343.88152069498574,
      "height": 157.62451261707974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 718329001,
      "version": 118,
      "versionNonce": 2023147049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.94076034749287,
          0
        ],
        [
          171.94076034749287,
          157.62451261707974
        ],
        [
          343.88152069498574,
          157.62451261707974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLTF_o0OTP0CXaQs7w1VT",
        "focus": -0.008000000000086003,
        "gap": 5,
        "fixedPoint": [
          1.0454050461844755,
          0.49599999999998545
        ]
      },
      "endBinding": {
        "elementId": "xZF-LHAjBV35F5mUIkUKN",
        "focus": 0.0003346820538593019,
        "gap": 5,
        "fixedPoint": [
          -0.008418278061224502,
          0.4998326589730695
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lr87uNj1u6SUG6R0qK_FJ",
      "type": "rectangle",
      "x": -2062.616890440755,
      "y": -2431.6414191576364,
      "width": 376.1408040552301,
      "height": 427.57890229851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1895978889,
      "version": 219,
      "versionNonce": 364825831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "usNLxrPSQ9r_n7QtEgb4C",
      "type": "rectangle",
      "x": -2052.616890440755,
      "y": -2421.6414191576364,
      "width": 278.0870356290159,
      "height": 75.54959469612909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1069579881,
      "version": 311,
      "versionNonce": 1141774601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false
    },
    {
      "id": "oBtkHv21pmkzuU9Ywkcvw",
      "type": "text",
      "x": -2011.4216106860504,
      "y": -2395.0350480106395,
      "width": 168.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 634833225,
      "version": 178,
      "versionNonce": 1581422599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Order Excecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Excecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTFpdvV-AcPXx5isQ7AC9",
      "type": "text",
      "x": -1950.5590484668496,
      "y": -2209.0111411627154,
      "width": 172.29547079565307,
      "height": 33.03719614375314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1285601321,
      "version": 201,
      "versionNonce": 249040873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YXmLuj6kVIg2zaixqhwz",
          "type": "arrow"
        },
        {
          "id": "s3JE1SmQMnMXARqR07-Wq",
          "type": "arrow"
        }
      ],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "Order Router",
      "fontSize": 26.42975691500251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YXmLuj6kVIg2zaixqhwz",
      "type": "arrow",
      "x": -1950.5590484668496,
      "y": -2214.0111411627154,
      "width": 2120.2310938131222,
      "height": 163.49402238298353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 638176009,
      "version": 548,
      "versionNonce": 1986002727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.40707554774599
        ],
        [
          -416.2137534795015,
          -51.40707554774599
        ],
        [
          -416.2137534795015,
          -163.49402238298353
        ],
        [
          -1251.8002808950137,
          -163.49402238298353
        ],
        [
          -1251.8002808950137,
          -88.93774997910987
        ],
        [
          -2120.2310938131222,
          -88.93774997910987
        ],
        [
          -2120.2310938131222,
          -48.93774997910987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTFpdvV-AcPXx5isQ7AC9",
        "focus": 1.541258211305993,
        "gap": 14,
        "fixedPoint": [
          0,
          -0.1513445626028233
        ]
      },
      "endBinding": {
        "elementId": "ky2WTuQ0o8v5P1TREXh-K",
        "focus": 0.3679845783886599,
        "gap": 14.089489346691153,
        "fixedPoint": [
          0.6839922891943303,
          -0.5635795738676461
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -51.40707554774599
          ],
          "end": [
            -416.2137534795015,
            -51.40707554774599
          ]
        },
        {
          "index": 3,
          "start": [
            -416.2137534795015,
            -51.40707554774599
          ],
          "end": [
            -416.2137534795015,
            -163.49402238298353
          ]
        },
        {
          "index": 4,
          "start": [
            -416.2137534795015,
            -163.49402238298353
          ],
          "end": [
            -1251.8002808950137,
            -163.49402238298353
          ]
        },
        {
          "index": 5,
          "start": [
            -1251.8002808950137,
            -163.49402238298353
          ],
          "end": [
            -1251.8002808950137,
            -88.93774997910987
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ai2Vcav_rV6uekv4pb984",
      "type": "text",
      "x": -2917.470308573339,
      "y": -2405.328458941692,
      "width": 166.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1519223273,
      "version": 41,
      "versionNonce": 520104649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "submitted orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitted orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCuKKrIJXg0LCVCdHwmYu",
      "type": "text",
      "x": -2312.796129638787,
      "y": -2069.987671085674,
      "width": 155.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2000116937,
      "version": 81,
      "versionNonce": 1887666759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "text": "sub-microsecond\norders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub-microsecond\norders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3JE1SmQMnMXARqR07-Wq",
      "type": "arrow",
      "x": -2453.908937611918,
      "y": -1940.5796485224532,
      "width": 512.3063360372653,
      "height": 230.394296496509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1537399721,
      "version": 145,
      "versionNonce": 1830939049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889285685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -137.39682413518221
        ],
        [
          295.4676725623117,
          -137.39682413518221
        ],
        [
          295.4676725623117,
          -190.394296496509
        ],
        [
          512.3063360372653,
          -190.394296496509
        ],
        [
          512.3063360372653,
          -230.394296496509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZF-LHAjBV35F5mUIkUKN",
        "focus": -0.0003346820538593019,
        "gap": 5,
        "fixedPoint": [
          1.0084182780612247,
          0.4998326589730695
        ]
      },
      "endBinding": {
        "elementId": "UTFpdvV-AcPXx5isQ7AC9",
        "focus": -1.3026891252056099,
        "gap": 5,
        "fixedPoint": [
          0.05198306636173442,
          1.1513445626028231
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -137.39682413518221
          ],
          "end": [
            295.4676725623117,
            -137.39682413518221
          ]
        },
        {
          "index": 4,
          "start": [
            295.4676725623117,
            -137.39682413518221
          ],
          "end": [
            295.4676725623117,
            -190.394296496509
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}