{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uZdQzP7EsnBpDbAkuXxPA",
      "type": "text",
      "x": -1520.2220381841325,
      "y": 810.7094198810341,
      "width": 1556.728271484375,
      "height": 102.7717438400878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 500880679,
      "version": 420,
      "versionNonce": 1997623335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Tick-to-Trade with FPGA Acceleration",
      "fontSize": 82.21739507207023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick-to-Trade with FPGA Acceleration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TE9z5paBXJfC9MKIqlGHG",
      "type": "rectangle",
      "x": -1734.9575127179132,
      "y": -23.726343884464313,
      "width": 3334.1567077784257,
      "height": 689.0673139133378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1312004167,
      "version": 167,
      "versionNonce": 965241289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false
    },
    {
      "id": "Cftj98D6VSv6ciNsIjANA",
      "type": "rectangle",
      "x": -1710.5876433647884,
      "y": -6.806946192064515,
      "width": 454.91644255341953,
      "height": 101.6872354302086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 2026305383,
      "version": 132,
      "versionNonce": 1357034311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false
    },
    {
      "id": "7CG9Q25RsOh0E5S4dr2Rz",
      "type": "text",
      "x": -1558.3565306591177,
      "y": 27.322292968593047,
      "width": 169.09190368652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 870412935,
      "version": 118,
      "versionNonce": 709511337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "HFT Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HFT Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FmqHtwECQKki7NDLBuYe",
      "type": "text",
      "x": -1625.8874147675972,
      "y": 297.1809762023063,
      "width": 175.3359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 406817191,
      "version": 24,
      "versionNonce": 752530023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vudEUjhNDdwR9dnUpokB",
          "type": "arrow"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Market Data\nFeed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data\nFeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdrHQ0vyo8VKhZUGvnYb0",
      "type": "text",
      "x": -1248.9144975205058,
      "y": 304.7363148475274,
      "width": 172.31192016601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1930280135,
      "version": 38,
      "versionNonce": 690834313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vudEUjhNDdwR9dnUpokB",
          "type": "arrow"
        },
        {
          "id": "Ef1avGBThrygLFKp4pxZs",
          "type": "arrow"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Feed Handler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noulu44QNWnOx3ZL9_UE_",
      "type": "text",
      "x": -898.5843457136307,
      "y": 274.1760183215897,
      "width": 110.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 937987047,
      "version": 106,
      "versionNonce": 1137036679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "nanosecond\ntimestamps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nanosecond\ntimestamps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmIvRtO-zJOAJnsmMPLdy",
      "type": "text",
      "x": -630.9653654070942,
      "y": 307.51985747067874,
      "width": 173.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 853309191,
      "version": 84,
      "versionNonce": 510456425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ef1avGBThrygLFKp4pxZs",
          "type": "arrow"
        },
        {
          "id": "ysYmAAm7DET4jPz95kymR",
          "type": "arrow"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Event Queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XbYuFRiuYlA2361mMISW",
      "type": "text",
      "x": -379.65020859572337,
      "y": 404.94433469439673,
      "width": 243.3199005126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2053504551,
      "version": 50,
      "versionNonce": 14714023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "direct tick events",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direct tick events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vudEUjhNDdwR9dnUpokB",
      "type": "arrow",
      "x": -1431.4362566239724,
      "y": 324.6189095133973,
      "width": 170.1945637594963,
      "height": 1.5906391251423884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 561094983,
      "version": 26,
      "versionNonce": 1591000393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.1945637594963,
          -1.5906391251423884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FmqHtwECQKki7NDLBuYe",
        "focus": -0.18325490045550238,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TdrHQ0vyo8VKhZUGvnYb0",
        "focus": 0.007018134493955985,
        "gap": 12.327195343970288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ef1avGBThrygLFKp4pxZs",
      "type": "arrow",
      "x": -1062.4164136492361,
      "y": 321.05741680754954,
      "width": 418.32862435061816,
      "height": 5.4911480543755715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 693887079,
      "version": 128,
      "versionNonce": 869750727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.32862435061816,
          5.4911480543755715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdrHQ0vyo8VKhZUGvnYb0",
        "focus": -0.13438670652912568,
        "gap": 14.186163705254103
      },
      "endBinding": {
        "elementId": "zmIvRtO-zJOAJnsmMPLdy",
        "focus": -0.15223099916610885,
        "gap": 13.122423891523795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_2a3rCdF6McQuXWzqE-T",
      "type": "rectangle",
      "x": -93.34165847468307,
      "y": 157.6056543425252,
      "width": 680.7779516545938,
      "height": 349.93256787143764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 871447431,
      "version": 170,
      "versionNonce": 432024617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false
    },
    {
      "id": "7QH7kz34MBfKECuDNC4h_",
      "type": "rectangle",
      "x": -83.34165847468307,
      "y": 167.6056543425252,
      "width": 341.9795239374219,
      "height": 50.89926880932761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1970156199,
      "version": 166,
      "versionNonce": 46581479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbMKS58hehGjVlBZKke0R"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false
    },
    {
      "id": "dbMKS58hehGjVlBZKke0R",
      "type": "text",
      "x": -39.31784651817915,
      "y": 175.55528874718902,
      "width": 253.93190002441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1719616967,
      "version": 25,
      "versionNonce": 1958487113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132589,
      "link": null,
      "locked": false,
      "text": "FPGA Acceleration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QH7kz34MBfKECuDNC4h_",
      "originalText": "FPGA Acceleration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKgQErfCi2ZfZMqh_y-dL",
      "type": "text",
      "x": -23.355175238735455,
      "y": 311.894039218972,
      "width": 158.5079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 910226663,
      "version": 81,
      "versionNonce": 473649671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysYmAAm7DET4jPz95kymR",
          "type": "arrow"
        },
        {
          "id": "RC0cUpJU9bOb9ew7dCoCm",
          "type": "arrow"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "FPGA Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4UMV3F3h27L0nBk5SMN6",
      "type": "text",
      "x": 214.08943689123748,
      "y": 309.1927834800649,
      "width": 79.65973822912804,
      "height": 37.32885945405629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2084552711,
      "version": 121,
      "versionNonce": 1432352233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Evaluate &\nDecode",
      "fontSize": 14.931543781622526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate &\nDecode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woJlMXTO-wWijR5liH7ni",
      "type": "text",
      "x": 385.42979639106284,
      "y": 301.7246289231248,
      "width": 134.679931640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 712517415,
      "version": 42,
      "versionNonce": 691108135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RC0cUpJU9bOb9ew7dCoCm",
          "type": "arrow"
        },
        {
          "id": "jbzSkH0s36HRWklirPkoY",
          "type": "arrow"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Execution\nEngine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysYmAAm7DET4jPz95kymR",
      "type": "arrow",
      "x": -444.86489580960256,
      "y": 323.02972475896195,
      "width": 407.194211151299,
      "height": 1.0269866160933816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1062644295,
      "version": 92,
      "versionNonce": 1469796553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.194211151299,
          1.0269866160933816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmIvRtO-zJOAJnsmMPLdy",
        "focus": -0.08985921043979235,
        "gap": 12.89252282014786
      },
      "endBinding": {
        "elementId": "oKgQErfCi2ZfZMqh_y-dL",
        "focus": 0.288231188900307,
        "gap": 14.315509419568116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RC0cUpJU9bOb9ew7dCoCm",
      "type": "arrow",
      "x": 153.599377265072,
      "y": 327.80006641032514,
      "width": 224.27495912741279,
      "height": 1.5906391251423884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 934791527,
      "version": 24,
      "versionNonce": 2132130887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.27495912741279,
          1.5906391251423884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKgQErfCi2ZfZMqh_y-dL",
        "focus": -0.126613238413424,
        "gap": 14
      },
      "endBinding": {
        "elementId": "woJlMXTO-wWijR5liH7ni",
        "focus": 0.1917474140369327,
        "gap": 7.555459998578044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELuvPA-DC0FkQ-NlqC0OS",
      "type": "text",
      "x": 1181.6626119975674,
      "y": 306.404061941083,
      "width": 182.53192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1088947335,
      "version": 25,
      "versionNonce": 1936215977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbzSkH0s36HRWklirPkoY",
          "type": "arrow"
        },
        {
          "id": "tdJokY9s-59Dx64XdmkzY",
          "type": "arrow"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Order Router",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45KqGOzcoj_ISZ4d6QU6C",
      "type": "text",
      "x": 762.3646398622134,
      "y": 339.23818010634795,
      "width": 218.25990295410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 715381671,
      "version": 83,
      "versionNonce": 298097511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "sub-microsecond\n    orders",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub-microsecond\n    orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbzSkH0s36HRWklirPkoY",
      "type": "arrow",
      "x": 528.8035361075029,
      "y": 336.48477182707984,
      "width": 639.5309075208261,
      "height": 7.5876626142930945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 420990663,
      "version": 55,
      "versionNonce": 1324511881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          639.5309075208261,
          -7.5876626142930945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woJlMXTO-wWijR5liH7ni",
        "focus": 0.018498851484691752,
        "gap": 8.693808075815014
      },
      "endBinding": {
        "elementId": "ELuvPA-DC0FkQ-NlqC0OS",
        "focus": -0.20191226043515054,
        "gap": 13.328168369238483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXirkKZlhV8MWatuWGBhT",
      "type": "text",
      "x": 1906.8061731098462,
      "y": 289.90523123814955,
      "width": 340.70277301118443,
      "height": 93.33303626694489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1994415591,
      "version": 87,
      "versionNonce": 629839495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tdJokY9s-59Dx64XdmkzY",
          "type": "arrow"
        }
      ],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "text": "Exchange",
      "fontSize": 74.6664290135559,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdJokY9s-59Dx64XdmkzY",
      "type": "arrow",
      "x": 1379.1628062612165,
      "y": 327.37425137550736,
      "width": 515.1779181716165,
      "height": 1.4761069082915128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 654969095,
      "version": 119,
      "versionNonce": 1056258409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889132587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.1779181716165,
          -1.4761069082915128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELuvPA-DC0FkQ-NlqC0OS",
        "focus": 0.2122279968512898,
        "gap": 14.968272876929404
      },
      "endBinding": {
        "elementId": "dXirkKZlhV8MWatuWGBhT",
        "focus": 0.2374603856990845,
        "gap": 12.465448677013228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}