{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LoEkAfDAGsDsOFZNy2nx4",
      "type": "text",
      "x": -907.3567261018607,
      "y": 206.1423161712973,
      "width": 125.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2080214313,
      "version": 315,
      "versionNonce": 1444794249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CymKCEAZMH2JmfPeHOBmN",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Market Data\nFeed Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data\nFeed Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebIOrXH5ibw8j3qo9ULc_",
      "type": "rectangle",
      "x": -735.8238881767782,
      "y": 118.89927264964072,
      "width": 418.76552754390013,
      "height": 204.01397495728457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1560543241,
      "version": 213,
      "versionNonce": 2131724679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CymKCEAZMH2JmfPeHOBmN",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false
    },
    {
      "id": "_Uu1SKD-7LXudy7vKE9sv",
      "type": "rectangle",
      "x": -75.12665926296881,
      "y": 39.77728411679695,
      "width": 418.76552754390013,
      "height": 360.78257148096657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2121864937,
      "version": 397,
      "versionNonce": 1655502441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false
    },
    {
      "id": "OaUEY85pmKNkGHC3PCg55",
      "type": "rectangle",
      "x": -58.68412906961362,
      "y": 50.85102549548682,
      "width": 223.34164745856646,
      "height": 46.171534653392655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 585650633,
      "version": 609,
      "versionNonce": 596820135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pc8m5j7VsV7E-KTLNb3m8"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false
    },
    {
      "id": "Pc8m5j7VsV7E-KTLNb3m8",
      "type": "text",
      "x": -41.75324216894367,
      "y": 61.43679282218315,
      "width": 189.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 795685033,
      "version": 247,
      "versionNonce": 1289043497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786663,
      "link": null,
      "locked": false,
      "text": "Order Book Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaUEY85pmKNkGHC3PCg55",
      "originalText": "Order Book Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjOASrAtHDgtc0kBUsJvz",
      "type": "rectangle",
      "x": -725.8238881767782,
      "y": 128.89927264964072,
      "width": 221.1940827799708,
      "height": 38.655263081347535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1504916361,
      "version": 360,
      "versionNonce": 1021449159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false
    },
    {
      "id": "Lbku74f4Vc0nhzwq_sX1M",
      "type": "text",
      "x": -717.5700389754022,
      "y": 136.6162921222797,
      "width": 204.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 368433769,
      "version": 253,
      "versionNonce": 147796009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Market Data Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbcad8Wp-we4UKjIsLr-t",
      "type": "text",
      "x": -682.4044353747961,
      "y": 213.92681828497442,
      "width": 92.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1157670217,
      "version": 238,
      "versionNonce": 320471783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CymKCEAZMH2JmfPeHOBmN",
          "type": "arrow"
        },
        {
          "id": "49xpRj51QWtaySDMRi38n",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Ingestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frQMpmd4xvFXi2YZ-I6ic",
      "type": "text",
      "x": -475.1691748405299,
      "y": 217.14808338165201,
      "width": 79.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 573510697,
      "version": 164,
      "versionNonce": 1168720649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49xpRj51QWtaySDMRi38n",
          "type": "arrow"
        },
        {
          "id": "S66vxJWFv0Q1VDoa0bUn5",
          "type": "arrow"
        },
        {
          "id": "AUkIHGv7NpAC8d-sXCwLS",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Decoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CymKCEAZMH2JmfPeHOBmN",
      "type": "arrow",
      "x": -771.2578861614465,
      "y": 228.95944335028068,
      "width": 76.2367847840053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1902946057,
      "version": 389,
      "versionNonce": 919014919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.2367847840053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbcad8Wp-we4UKjIsLr-t",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mbcad8Wp-we4UKjIsLr-t",
        "focus": -0.20261000522449998,
        "gap": 12.616666002645161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49xpRj51QWtaySDMRi38n",
      "type": "arrow",
      "x": -575.833965115505,
      "y": 228.95944335028068,
      "width": 91.26940984931161,
      "height": 2.147523717987781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1832181225,
      "version": 414,
      "versionNonce": 1199438313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.26940984931161,
          2.147523717987781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frQMpmd4xvFXi2YZ-I6ic",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "frQMpmd4xvFXi2YZ-I6ic",
        "focus": -0.1946551146899563,
        "gap": 9.395380425663461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjKJXg_lubCAHlraskDpD",
      "type": "text",
      "x": -20.43277862261516,
      "y": 134.73710134744394,
      "width": 88.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1955805385,
      "version": 249,
      "versionNonce": 1927656743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYoKCbmj9jhEuW05LHQHr",
          "type": "arrow"
        },
        {
          "id": "S66vxJWFv0Q1VDoa0bUn5",
          "type": "arrow"
        },
        {
          "id": "KtnrzszA8-TvjqX65bWUI",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Replica A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06HeRut-y64iCCBZ0meBb",
      "type": "text",
      "x": 199.15065112871275,
      "y": 320.49726806396063,
      "width": 90.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2032351145,
      "version": 256,
      "versionNonce": 1599657161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKmRJHV9vrOMGK8acVeqT",
          "type": "arrow"
        },
        {
          "id": "AUkIHGv7NpAC8d-sXCwLS",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Replica B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ8xXmVBJulJbGUzscEZn",
      "type": "text",
      "x": 103.58619384342569,
      "y": 220.0005187030562,
      "width": 79.00791931152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 756046473,
      "version": 282,
      "versionNonce": 2128771143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYoKCbmj9jhEuW05LHQHr",
          "type": "arrow"
        },
        {
          "id": "AKmRJHV9vrOMGK8acVeqT",
          "type": "arrow"
        },
        {
          "id": "AUkIHGv7NpAC8d-sXCwLS",
          "type": "arrow"
        },
        {
          "id": "KtnrzszA8-TvjqX65bWUI",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "in-memory\nreplication",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-memory\nreplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYoKCbmj9jhEuW05LHQHr",
      "type": "arrow",
      "x": 98.58619384342569,
      "y": 239.69702097961144,
      "width": 74.76901213889232,
      "height": 74.9599196321675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1897275753,
      "version": 636,
      "versionNonce": 819286953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.76901213889232,
          0
        ],
        [
          -74.76901213889232,
          -74.9599196321675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ8xXmVBJulJbGUzscEZn",
        "focus": -0.1457944126699342,
        "gap": 9.39529850444842,
        "fixedPoint": [
          -0.0632847952910303,
          0.4924125569138809
        ]
      },
      "endBinding": {
        "elementId": "sjKJXg_lubCAHlraskDpD",
        "focus": 0.00225479344879396,
        "gap": 5,
        "fixedPoint": [
          0.49887260327560323,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AKmRJHV9vrOMGK8acVeqT",
      "type": "arrow",
      "x": 187.59411315494913,
      "y": 239.9005187030562,
      "width": 56.65649677503325,
      "height": 75.59674936090443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 41946185,
      "version": 404,
      "versionNonce": 1889130343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.65649677503325,
          0
        ],
        [
          56.65649677503325,
          75.59674936090443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ8xXmVBJulJbGUzscEZn",
        "focus": -0.004999999999990703,
        "gap": 5,
        "fixedPoint": [
          1.0632847952910303,
          0.49750000000000016
        ]
      },
      "endBinding": {
        "elementId": "06HeRut-y64iCCBZ0meBb",
        "focus": -0.002212391397081261,
        "gap": 5,
        "fixedPoint": [
          0.4988938043014643,
          -0.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S66vxJWFv0Q1VDoa0bUn5",
      "type": "arrow",
      "x": -385.51041801986116,
      "y": 224.66443687491315,
      "width": 348.9712729532498,
      "height": 78.38430850199302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1764334377,
      "version": 702,
      "versionNonce": 1612641929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.538819698623,
          -70.86803692994789
        ],
        [
          348.9712729532498,
          -78.38430850199302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frQMpmd4xvFXi2YZ-I6ic",
        "focus": 0.5152704579429233,
        "gap": 10.158817855824964
      },
      "endBinding": {
        "elementId": "sjKJXg_lubCAHlraskDpD",
        "focus": 0.2542421620494328,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUkIHGv7NpAC8d-sXCwLS",
      "type": "arrow",
      "x": -383.36289430187344,
      "y": 240.7708033189093,
      "width": 572.3128794512083,
      "height": 94.49075686720522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 629034505,
      "version": 504,
      "versionNonce": 1851282055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.202655949264,
          84.82683869534827
        ],
        [
          572.3128794512083,
          94.49075686720522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frQMpmd4xvFXi2YZ-I6ic",
        "focus": -0.39449241378358463,
        "gap": 12.306341573812688
      },
      "endBinding": {
        "elementId": "QZ8xXmVBJulJbGUzscEZn",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_s2v-YIBAp9hmEToBb8a6",
      "type": "text",
      "x": -238.94246699525274,
      "y": 113.98333406728406,
      "width": 67.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 511288553,
      "version": 151,
      "versionNonce": 2146516329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPxmEpIeGwVyDtGjohlAI",
      "type": "text",
      "x": -242.9013097212612,
      "y": 336.58736293591164,
      "width": 67.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1336352713,
      "version": 203,
      "versionNonce": 551184807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qKCy9KTYHr_zEpX18feZ",
      "type": "rectangle",
      "x": 637.2438511738926,
      "y": 155.94392366295304,
      "width": 169.65375931191238,
      "height": 136.36724408462237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 924991145,
      "version": 172,
      "versionNonce": 1066903625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtnrzszA8-TvjqX65bWUI",
          "type": "arrow"
        },
        {
          "id": "kSGkekyFsUOXc_I655hR5",
          "type": "arrow"
        },
        {
          "id": "I8kzudemVrxDvdkTihk6F",
          "type": "arrow"
        },
        {
          "id": "nysjMV5zMPtz3mzlnapFz",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false
    },
    {
      "id": "zAPGtHeNzWefn9rQSHswP",
      "type": "text",
      "x": 657.6452650538643,
      "y": 209.09490015965392,
      "width": 131.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 60195209,
      "version": 166,
      "versionNonce": 1699519687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KtnrzszA8-TvjqX65bWUI",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Event Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtnrzszA8-TvjqX65bWUI",
      "type": "arrow",
      "x": 73.26714203168171,
      "y": 152.7226585662754,
      "width": 558.9767091422109,
      "height": 59.05667696131917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 37709929,
      "version": 595,
      "versionNonce": 1491973929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.9767091422109,
          59.05667696131917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ8xXmVBJulJbGUzscEZn",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zAPGtHeNzWefn9rQSHswP",
        "focus": 0.008651522133950746,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            301.1745130485833,
            0
          ],
          "end": [
            301.1745130485833,
            59.05667696131917
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "DSpihT6FjyNOXKsz_Olw6",
      "type": "text",
      "x": 444.2359096709131,
      "y": 140.64284277267032,
      "width": 77.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1290302281,
      "version": 169,
      "versionNonce": 1061907431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "publish\nupdates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish\nupdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dVMc6roIWUi8VEQxrbe2",
      "type": "rectangle",
      "x": 1137.6102322736579,
      "y": -112.38868855155343,
      "width": 313.8707136348839,
      "height": 667.7100105702968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 938287657,
      "version": 453,
      "versionNonce": 1046407689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false
    },
    {
      "id": "dkwmUh0rXvKzB5DoiXoMo",
      "type": "rectangle",
      "x": 1147.6102322736579,
      "y": -102.38868855155343,
      "width": 218.65152903310897,
      "height": 63.479497507733896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 3732745,
      "version": 558,
      "versionNonce": 182671111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false
    },
    {
      "id": "RWvPbu-t-Z4MNAM69rNiV",
      "type": "text",
      "x": 1207.5551661652835,
      "y": -81.53073697425006,
      "width": 100.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 960981993,
      "version": 210,
      "versionNonce": 149340393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Mm93yduwhQ7GCPqlugeN",
      "type": "text",
      "x": 1221.0739597718311,
      "y": 48.0731731086145,
      "width": 130.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2065958601,
      "version": 288,
      "versionNonce": 1854987815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSGkekyFsUOXc_I655hR5",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Trading Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trading Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVYxEc405F7EDnLp3qp6Z",
      "type": "text",
      "x": 1225.4822561856818,
      "y": 210.59230926935336,
      "width": 126.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1349141929,
      "version": 247,
      "versionNonce": 638630857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I8kzudemVrxDvdkTihk6F",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "FPGA Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkaOCc5-TRHoyxdP3jZWw",
      "type": "text",
      "x": 1221.6617236583088,
      "y": 416.31289826941395,
      "width": 132.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1682286729,
      "version": 248,
      "versionNonce": 222331207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nysjMV5zMPtz3mzlnapFz",
          "type": "arrow"
        }
      ],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "Smart Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSGkekyFsUOXc_I655hR5",
      "type": "arrow",
      "x": 811.8950621724878,
      "y": 187.3753454493839,
      "width": 404.1788975993434,
      "height": 123.43230076655533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1886498665,
      "version": 406,
      "versionNonce": 1173904041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.0907229563303,
          0
        ],
        [
          202.0907229563303,
          -123.43230076655533
        ],
        [
          404.1788975993434,
          -123.43230076655533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qKCy9KTYHr_zEpX18feZ",
        "focus": -0.07488144897396071,
        "gap": 9.790814169296123,
        "fixedPoint": [
          1.0294567695225358,
          0.2304909950876925
        ]
      },
      "endBinding": {
        "elementId": "-Mm93yduwhQ7GCPqlugeN",
        "focus": 0.618150663578224,
        "gap": 10.579929330645882,
        "fixedPoint": [
          -0.03845565705271328,
          0.6347948629685629
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BkPAPIFRkmuKtLOxtowmh",
      "type": "text",
      "x": 982.1442851724123,
      "y": 34.55440192382284,
      "width": 89.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1798953545,
      "version": 274,
      "versionNonce": 2018426983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIA1JikNkNkDm5Permb4L",
      "type": "text",
      "x": 1000.3731141136359,
      "y": 197.8486936865191,
      "width": 89.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1970907433,
      "version": 193,
      "versionNonce": 155786633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XikDL3SHeySWyyddtpjZq",
      "type": "text",
      "x": 979.8088090511428,
      "y": 427.20244592022823,
      "width": 89.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 144481289,
      "version": 238,
      "versionNonce": 1636309895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8kzudemVrxDvdkTihk6F",
      "type": "arrow",
      "x": 811.897610485805,
      "y": 224.02754570526423,
      "width": 408.5846456998768,
      "height": 1.0352364359108606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1688089321,
      "version": 383,
      "versionNonce": 1866368105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.2923228499384,
          0
        ],
        [
          204.2923228499384,
          -1.0352364359108606
        ],
        [
          408.5846456998768,
          -1.0352364359108606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qKCy9KTYHr_zEpX18feZ",
        "focus": -0.0014666278646503902,
        "gap": 5,
        "fixedPoint": [
          1.0294717901936223,
          0.49926668606767516
        ]
      },
      "endBinding": {
        "elementId": "AVYxEc405F7EDnLp3qp6Z",
        "focus": 0.008000000000001815,
        "gap": 5,
        "fixedPoint": [
          -0.039619681047542044,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nysjMV5zMPtz3mzlnapFz",
      "type": "arrow",
      "x": 811.7151511971398,
      "y": 264.9613881542268,
      "width": 404.94657246116947,
      "height": 163.7515101151871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1040838089,
      "version": 416,
      "versionNonce": 220795559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5645158749171,
          0
        ],
        [
          202.5645158749171,
          163.7515101151871
        ],
        [
          404.94657246116947,
          163.7515101151871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qKCy9KTYHr_zEpX18feZ",
        "focus": 0.5988805115636558,
        "gap": 4.984874140337842,
        "fixedPoint": [
          1.0283963098187394,
          0.7994402557818302
        ]
      },
      "endBinding": {
        "elementId": "VkaOCc5-TRHoyxdP3jZWw",
        "focus": 0.007999999999992024,
        "gap": 5,
        "fixedPoint": [
          -0.03763928793652898,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "euIdrkCkV2EvL-D2w4PYt",
      "type": "text",
      "x": -628.4311944442704,
      "y": 675.2799327609638,
      "width": 1537.5733642578125,
      "height": 102.7717438400878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 737889449,
      "version": 326,
      "versionNonce": 61083465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888786662,
      "link": null,
      "locked": false,
      "text": "In-memory Order Book and Replication",
      "fontSize": 82.21739507207023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory Order Book and Replication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}