{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ixNyNDkprS0Xdt_EyHQXQ",
      "type": "rectangle",
      "x": -125.52267346771305,
      "y": 30.748643099372998,
      "width": 168.00001525878906,
      "height": 263.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 477779079,
      "version": 190,
      "versionNonce": 1566110247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false
    },
    {
      "id": "x0_zfwvvwCNRkD7C5iSiu",
      "type": "text",
      "x": -91.92265210540836,
      "y": 67.18977378954503,
      "width": 102.11991882324219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2137795495,
      "version": 199,
      "versionNonce": 1988356041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEXsmhB09SHnm_FlhWRdv",
          "type": "arrow"
        },
        {
          "id": "dOVfN034czZxQQJxThE-S",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "Stock\nExchanges\n\n\nNASDAQ\n\nNYSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock\nExchanges\n\n\nNASDAQ\n\nNYSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGfvM520GaaZ_OtA8PCfr",
      "type": "rectangle",
      "x": 107.53825085977587,
      "y": 76.73870059114097,
      "width": 324.2748525979107,
      "height": 156.76865796459396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1347821255,
      "version": 133,
      "versionNonce": 300291399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOVfN034czZxQQJxThE-S",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false
    },
    {
      "id": "B2hInSv7TSHTIEeERCE3y",
      "type": "rectangle",
      "x": 117.53825085977587,
      "y": 86.73870059114097,
      "width": 183.61256107731288,
      "height": 46.09337771920175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1372892647,
      "version": 661,
      "versionNonce": 1998980777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false
    },
    {
      "id": "kWXf48J7JJpBJwCzPwT7l",
      "type": "rectangle",
      "x": 518.3860929516591,
      "y": 86.00112296181021,
      "width": 183.61256107731288,
      "height": 46.09337771920175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1056200967,
      "version": 710,
      "versionNonce": 2065814631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false
    },
    {
      "id": "CUNDngTrBVasWU7HlnJfN",
      "type": "rectangle",
      "x": 500.8371143930917,
      "y": 74.92734062251236,
      "width": 324.2748525979107,
      "height": 156.76865796459396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1026662439,
      "version": 308,
      "versionNonce": 534858121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L3aPFAvLPCK7tLnN4XA8p",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false
    },
    {
      "id": "8RwXb4XeNrOgfx_USkCft",
      "type": "rectangle",
      "x": -106.91827477116772,
      "y": 52.042280235801854,
      "width": 130.99845526995693,
      "height": 79.45807036098688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 242811719,
      "version": 169,
      "versionNonce": 1087942535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEXsmhB09SHnm_FlhWRdv",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false
    },
    {
      "id": "mEXsmhB09SHnm_FlhWRdv",
      "type": "arrow",
      "x": 13.789508195539838,
      "y": 176.25606742474827,
      "width": 128.10897878991227,
      "height": 6.100412786003972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 52888167,
      "version": 316,
      "versionNonce": 1508978793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10897878991227,
          -6.100412786003972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RwXb4XeNrOgfx_USkCft",
        "focus": 2.3795041948060924,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dOVfN034czZxQQJxThE-S",
      "type": "arrow",
      "x": 17.34260286945846,
      "y": 237.80238551140656,
      "width": 134.2197203666346,
      "height": 38.655263081347556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 738729351,
      "version": 254,
      "versionNonce": 1564944039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.2197203666346,
          -38.655263081347556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gGfvM520GaaZ_OtA8PCfr",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wE205awC5Yxh6YnGktIC",
      "type": "text",
      "x": 126.86590288075377,
      "y": 97.40854981578525,
      "width": 162.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1280890023,
      "version": 171,
      "versionNonce": 1528904521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "Network Delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rM9ItBqClAbSOzYGautwN",
      "type": "text",
      "x": 166.32645151581482,
      "y": 156.19677095212796,
      "width": 109.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 197502919,
      "version": 164,
      "versionNonce": 1327086023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "Co-location\nFacility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Co-location\nFacility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4xS7DUOKrc7xBHSii0BD",
      "type": "text",
      "x": 319.6053885587546,
      "y": 158.34433563072366,
      "width": 90.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1751848679,
      "version": 138,
      "versionNonce": 332196393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrdS2kyfrC6iaxj6BtOMx",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "Multicast\nFeeds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multicast\nFeeds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FwBCJKzgKnMsRTLGkfQh",
      "type": "arrow",
      "x": 275.7420131699821,
      "y": 180.89323226807517,
      "width": 37.95775684537023,
      "height": 1.0737823392979067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1758831111,
      "version": 196,
      "versionNonce": 191686887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.95775684537023,
          -1.0737823392979067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRdfruk9MUwudz1ZqCVFO",
      "type": "text",
      "x": 522.5456221373497,
      "y": 98.48229119447501,
      "width": 172.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 234998055,
      "version": 136,
      "versionNonce": 1558166793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "System Reception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Reception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-NBPygNTCqHbjRC3V5UC",
      "type": "text",
      "x": 528.4513226019676,
      "y": 155.12302957343798,
      "width": 119.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 89918535,
      "version": 167,
      "versionNonce": 801977351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WrdS2kyfrC6iaxj6BtOMx",
          "type": "arrow"
        },
        {
          "id": "EwhtPY4yNEYzmN68uNSD4",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "Ultra-Low\nLatency NIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ultra-Low\nLatency NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cyeg_TxvUrIVGwhM-Rchh",
      "type": "text",
      "x": 721.9961757548981,
      "y": 153.5123765447953,
      "width": 68.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 448850791,
      "version": 155,
      "versionNonce": 1708471273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EwhtPY4yNEYzmN68uNSD4",
          "type": "arrow"
        },
        {
          "id": "L3aPFAvLPCK7tLnN4XA8p",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "DPDK/\nOnload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DPDK/\nOnload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrdS2kyfrC6iaxj6BtOMx",
      "type": "arrow",
      "x": 416.7804988726846,
      "y": 183.0407559860629,
      "width": 94.49071590659707,
      "height": 1.0737823392979067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1786570375,
      "version": 311,
      "versionNonce": 1949768487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.49071590659707,
          -1.0737823392979067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4xS7DUOKrc7xBHSii0BD",
        "focus": 0.011287280545775609,
        "gap": 6.935181114711213
      },
      "endBinding": {
        "elementId": "N-NBPygNTCqHbjRC3V5UC",
        "focus": -0.03776313006474209,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwhtPY4yNEYzmN68uNSD4",
      "type": "arrow",
      "x": 650.8597239605817,
      "y": 179.8194499287772,
      "width": 56.909112282723186,
      "height": 1.0737413786898742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1397521831,
      "version": 398,
      "versionNonce": 1656278729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.909112282723186,
          -1.0737413786898742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cyeg_TxvUrIVGwhM-Rchh",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Cyeg_TxvUrIVGwhM-Rchh",
        "focus": 0.02661627502078527,
        "gap": 14.227339511593073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wUD15Zekzoyy7kwv0coBC",
      "type": "text",
      "x": 918.4937972189214,
      "y": 130.42660921809886,
      "width": 125.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 677130439,
      "version": 289,
      "versionNonce": 1561796167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L3aPFAvLPCK7tLnN4XA8p",
          "type": "arrow"
        }
      ],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "Market Data\nFeed Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data\nFeed Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3aPFAvLPCK7tLnN4XA8p",
      "type": "arrow",
      "x": 820.5134427918929,
      "y": 159.14953926322107,
      "width": 86.97436241333617,
      "height": 1.0737618589939188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 591953895,
      "version": 305,
      "versionNonce": 2049314217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.97436241333617,
          1.0737618589939188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUD15Zekzoyy7kwv0coBC",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "wUD15Zekzoyy7kwv0coBC",
        "focus": -0.22138044374919297,
        "gap": 11.005992013692321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DuLvOvSj1Ut0N2An5GowS",
      "type": "text",
      "x": 115.60647819341762,
      "y": 435.6796252675705,
      "width": 928.316219688358,
      "height": 102.77174384008778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 371059463,
      "version": 196,
      "versionNonce": 759807335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749888600585,
      "link": null,
      "locked": false,
      "text": "Market Data Ingestion",
      "fontSize": 82.21739507207023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}