{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GEW9z1vU1NLtM4p3_Dis6",
      "type": "rectangle",
      "x": -1026.3078374660586,
      "y": -158.1882634867494,
      "width": 267.38734473018394,
      "height": 244.38630286650755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1475617383,
      "version": 487,
      "versionNonce": 283831239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHsd2xQNk1NMPvcXo0uzd",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "pWmO-8-jESeJCy-mkmr1r",
      "type": "text",
      "x": -956.5358405136094,
      "y": -85.81434396074621,
      "width": 126.89990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 707870087,
      "version": 442,
      "versionNonce": 2019547177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Order Book\n\nAs soon as \nit is updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Book\n\nAs soon as \nit is updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RA8_p36OgyHNFRVdC-y6l",
      "type": "rectangle",
      "x": -360.00348617794566,
      "y": -161.5221167348078,
      "width": 588.0396892894984,
      "height": 219.19227883351277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1750987943,
      "version": 382,
      "versionNonce": 541580007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "wDn5Mx60H2CKhWVtC0zI5",
      "type": "rectangle",
      "x": -350.00348617794566,
      "y": -151.5221167348078,
      "width": 272.1006744270358,
      "height": 42.32692407111404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 707184583,
      "version": 495,
      "versionNonce": 1290070793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "TozfAY-JbcR3LFhbvVOIj",
      "type": "text",
      "x": -323.72343854247515,
      "y": -140.35877003052622,
      "width": 204.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1571305191,
      "version": 322,
      "versionNonce": 276424199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Event Driven Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Driven Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mv_gsqUxusz47GcnOzax",
      "type": "text",
      "x": -258.39632082951744,
      "y": -53.029737736445554,
      "width": 94.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2037301767,
      "version": 314,
      "versionNonce": 956604905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHsd2xQNk1NMPvcXo0uzd",
          "type": "arrow"
        },
        {
          "id": "DAjMRT7oNKMD75q0phGmc",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Lock-Free\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock-Free\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25Y2K4Ju_2wne26l-Bjhm",
      "type": "text",
      "x": 25.650192020131044,
      "y": -55.32840774439103,
      "width": 112.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1853286695,
      "version": 340,
      "versionNonce": 1081969959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAjMRT7oNKMD75q0phGmc",
          "type": "arrow"
        },
        {
          "id": "-UTvnQHXWwCsGdf-KrWUQ",
          "type": "arrow"
        },
        {
          "id": "wC_Q3gyGpRfu030gPX-uY",
          "type": "arrow"
        },
        {
          "id": "xJUWmhYIx9y2jj6b_wCGN",
          "type": "arrow"
        },
        {
          "id": "Y60pGcK2judFbTiJPcjEM",
          "type": "arrow"
        },
        {
          "id": "Juj1gm8nAKdw4w5B67I4b",
          "type": "arrow"
        },
        {
          "id": "zwg3RCJ-Lodth_tPBz8Ga",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Nanosecond\nTimestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nanosecond\nTimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHsd2xQNk1NMPvcXo0uzd",
      "type": "arrow",
      "x": -755.2354802722473,
      "y": -16.702293006310015,
      "width": 491.83915944273,
      "height": 5.412743684545376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1512909895,
      "version": 788,
      "versionNonce": 969571529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.83915944273,
          -5.412743684545376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVzBn51EhiAQ831IchZme",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "2mv_gsqUxusz47GcnOzax",
        "focus": -0.20927186760493047,
        "gap": 4.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lVzBn51EhiAQ831IchZme",
      "type": "text",
      "x": -676.5611084872191,
      "y": -44.64524916934636,
      "width": 201.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2020477799,
      "version": 261,
      "versionNonce": 2076135495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHsd2xQNk1NMPvcXo0uzd",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "publish market state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish market state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAjMRT7oNKMD75q0phGmc",
      "type": "arrow",
      "x": -149.810505257846,
      "y": -28.530996735218764,
      "width": 161.98922771635694,
      "height": 1.1933751029732775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1434846855,
      "version": 693,
      "versionNonce": 517077929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.98922771635694,
          1.1933751029732775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ituFHNd66ELXEqouevXId",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "25Y2K4Ju_2wne26l-Bjhm",
        "focus": -0.13790130886597685,
        "gap": 13.471469561620097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ituFHNd66ELXEqouevXId",
      "type": "text",
      "x": -104.7271304234173,
      "y": -41.07318633877196,
      "width": 58.87796843596663,
      "height": 30.231059566980296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1076993447,
      "version": 325,
      "versionNonce": 1813753703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAjMRT7oNKMD75q0phGmc",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "attach\ntimestamp",
      "fontSize": 12.092423826792121,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attach\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH_195mPKm2Z4RxuUEhPH",
      "type": "rectangle",
      "x": 425.8600337368696,
      "y": -729.4834217061481,
      "width": 256.5520892549466,
      "height": 678.1378726403899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2073907399,
      "version": 263,
      "versionNonce": 944152201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "uk2A2rBNPGzKYXGJP0kOt",
      "type": "rectangle",
      "x": 435.8600337368696,
      "y": -719.4834217061481,
      "width": 201.0408593127317,
      "height": 54.01109116585701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 828743655,
      "version": 316,
      "versionNonce": 1272916615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "yadRdoEAkmVHEOw5lpu3x",
      "type": "rectangle",
      "x": 756.9251585376103,
      "y": -120.86188964995392,
      "width": 264.05361300195773,
      "height": 498.10130271212313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 597101319,
      "version": 440,
      "versionNonce": 1155786089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "HctvfR59pd42kKfEBJdgD",
      "type": "rectangle",
      "x": 766.9251585376098,
      "y": -110.86188964995392,
      "width": 189.47082878247645,
      "height": 46.15217716608027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 514724391,
      "version": 524,
      "versionNonce": 1472610727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "8L-FJlwy7ExHPY5Rmeriw",
      "type": "rectangle",
      "x": 750.4218291870195,
      "y": 418.7456754426139,
      "width": 264.05361300195773,
      "height": 294.05987968625425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 731329863,
      "version": 503,
      "versionNonce": 536170569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false
    },
    {
      "id": "zT1mYbwzkzl5dWUsG5a9P",
      "type": "text",
      "x": 474.24483901225744,
      "y": -714.4803742121259,
      "width": 106.7577162885739,
      "height": 45.52182788271713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 28243047,
      "version": 299,
      "versionNonce": 16610503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Downstream\nSystems",
      "fontSize": 18.208731153086852,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downstream\nSystems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIIYNpVXafxy5B0d60wOo",
      "type": "text",
      "x": 489.24788650627966,
      "y": -556.9483755248926,
      "width": 101.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 952225671,
      "version": 241,
      "versionNonce": 794189609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-UTvnQHXWwCsGdf-KrWUQ",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Trading\nStrategies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trading\nStrategies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWU8mUn4D8WQdnFSX6mOF",
      "type": "text",
      "x": 483.99684277620577,
      "y": -382.16290655878413,
      "width": 121.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 990660263,
      "version": 265,
      "versionNonce": 1596015591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wC_Q3gyGpRfu030gPX-uY",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Risk Engines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk Engines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sMuFo5aDKSrehbao9G4B",
      "type": "text",
      "x": 479.8709818225159,
      "y": -193.87461472313782,
      "width": 143.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2000345543,
      "version": 252,
      "versionNonce": 292721161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJUWmhYIx9y2jj6b_wCGN",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Smart Routers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Routers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UTvnQHXWwCsGdf-KrWUQ",
      "type": "arrow",
      "x": 143.23011755724042,
      "y": -55.32840774439103,
      "width": 341.01776894903924,
      "height": 480.1797718707995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1382680807,
      "version": 739,
      "versionNonce": 1648242439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.50888447451962,
          0
        ],
        [
          170.50888447451962,
          -480.1797718707995
        ],
        [
          341.01776894903924,
          -480.1797718707995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25Y2K4Ju_2wne26l-Bjhm",
        "focus": 0.5736454455217551,
        "gap": 10.873624429018442,
        "fixedPoint": [
          1.044412891340489,
          0
        ]
      },
      "endBinding": {
        "elementId": "CIIYNpVXafxy5B0d60wOo",
        "focus": 0.9573830849749269,
        "gap": 12.064375743349956,
        "fixedPoint": [
          -0.0490966680551019,
          0.4288039181940417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wC_Q3gyGpRfu030gPX-uY",
      "type": "arrow",
      "x": 143.23011755724042,
      "y": -45.95175094445551,
      "width": 335.7667252189656,
      "height": 323.81115561432864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1512461319,
      "version": 806,
      "versionNonce": 189098217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.64260759445233,
          0
        ],
        [
          184.64260759445233,
          -323.81115561432864
        ],
        [
          335.7667252189656,
          -323.81115561432864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25Y2K4Ju_2wne26l-Bjhm",
        "focus": -0.6249337280025804,
        "gap": 5,
        "fixedPoint": [
          1.044412891340489,
          0.18753313599871035
        ]
      },
      "endBinding": {
        "elementId": "OWU8mUn4D8WQdnFSX6mOF",
        "focus": 0.007999999999999645,
        "gap": 5,
        "fixedPoint": [
          -0.04102399743599829,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            184.64260759445233,
            0
          ],
          "end": [
            184.64260759445233,
            -323.81115561432864
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xJUWmhYIx9y2jj6b_wCGN",
      "type": "arrow",
      "x": 143.23011755724042,
      "y": -39.2311627585774,
      "width": 331.64086426527547,
      "height": 142.24345196456034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 913062695,
      "version": 725,
      "versionNonce": 1154528807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.4117610394337,
          0
        ],
        [
          197.4117610394337,
          -142.24345196456034
        ],
        [
          331.64086426527547,
          -142.24345196456034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25Y2K4Ju_2wne26l-Bjhm",
        "focus": -0.35611020056746134,
        "gap": 5,
        "fixedPoint": [
          1.044412891340489,
          0.3219448997162726
        ]
      },
      "endBinding": {
        "elementId": "_sMuFo5aDKSrehbao9G4B",
        "focus": 0.007999999999985723,
        "gap": 5,
        "fixedPoint": [
          -0.034794734110912676,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            197.4117610394337,
            0
          ],
          "end": [
            197.4117610394337,
            -142.24345196456034
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7IpV5f3jxs_dXSR493Hvz",
      "type": "text",
      "x": 778.4120070915517,
      "y": -100.60922360741881,
      "width": 170.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1537752647,
      "version": 255,
      "versionNonce": 911893449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "External Systems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53ibJh7HVGDKExoM4-nkC",
      "type": "text",
      "x": 845.8630400778441,
      "y": 38.31135053221897,
      "width": 72.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2092359015,
      "version": 248,
      "versionNonce": 1036343623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y60pGcK2judFbTiJPcjEM",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "FPGA\nEngines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA\nEngines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3z4b7_8ROydrumivysAIZ",
      "type": "text",
      "x": 826.6607437220362,
      "y": 238.12620873229707,
      "width": 102.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1021614215,
      "version": 286,
      "versionNonce": 1858929321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Juj1gm8nAKdw4w5B67I4b",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Exchanges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchanges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y60pGcK2judFbTiJPcjEM",
      "type": "arrow",
      "x": 143.23011755724042,
      "y": -23.85060702476323,
      "width": 697.6329225206036,
      "height": 87.06195755698229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 569241511,
      "version": 865,
      "versionNonce": 1920505959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.8164612603018,
          0
        ],
        [
          348.8164612603018,
          87.06195755698229
        ],
        [
          697.6329225206036,
          87.06195755698229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25Y2K4Ju_2wne26l-Bjhm",
        "focus": 0.2591120287851087,
        "gap": 5,
        "fixedPoint": [
          1.044412891340489,
          0.6295560143925559
        ]
      },
      "endBinding": {
        "elementId": "53ibJh7HVGDKExoM4-nkC",
        "focus": 0.003999999999979475,
        "gap": 5,
        "fixedPoint": [
          -0.06871913924916036,
          0.49800000000000183
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Juj1gm8nAKdw4w5B67I4b",
      "type": "arrow",
      "x": 143.23011755724042,
      "y": -10.04320735628528,
      "width": 678.4306261647957,
      "height": 260.56941608858244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1174364871,
      "version": 745,
      "versionNonce": 21546377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.21531308239787,
          0
        ],
        [
          339.21531308239787,
          260.56941608858244
        ],
        [
          678.4306261647957,
          260.56941608858244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25Y2K4Ju_2wne26l-Bjhm",
        "focus": 0.8114080155242313,
        "gap": 5,
        "fixedPoint": [
          1.044412891340489,
          0.905704007762115
        ]
      },
      "endBinding": {
        "elementId": "3z4b7_8ROydrumivysAIZ",
        "focus": 0.007999999999986414,
        "gap": 5,
        "fixedPoint": [
          -0.04896204440442637,
          0.49600000000000366
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "keixZEeBD7cvUHlbO6Qq2",
      "type": "text",
      "x": 578.6057044339752,
      "y": 35.938599782325014,
      "width": 105.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1236627943,
      "version": 255,
      "versionNonce": 683078535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "sync timing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync timing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQTsQ7MeRjSS1Jn6grHig",
      "type": "text",
      "x": 577.8098692876504,
      "y": 224.16237457718034,
      "width": 105.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 102538503,
      "version": 333,
      "versionNonce": 420031593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "sync timing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync timing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2qDTSEFec12R6qgf_3Yt",
      "type": "text",
      "x": 807.6238945601465,
      "y": 442.2277745723527,
      "width": 100.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2125554727,
      "version": 238,
      "versionNonce": 951904935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw7FI-mUsCXoVA74vAHlY",
      "type": "text",
      "x": 838.850559434735,
      "y": 557.5262788336977,
      "width": 75.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 325076807,
      "version": 260,
      "versionNonce": 1842984777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zwg3RCJ-Lodth_tPBz8Ga",
          "type": "arrow"
        }
      ],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Latency\nMonitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latency\nMonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwg3RCJ-Lodth_tPBz8Ga",
      "type": "arrow",
      "x": 138.23011755724042,
      "y": -0.32840774439102205,
      "width": 695.6204418774946,
      "height": 582.7546865780888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1921369703,
      "version": 877,
      "versionNonce": 1060568519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          45,
          40
        ],
        [
          45,
          105.84997376280648
        ],
        [
          289.341927401314,
          105.84997376280648
        ],
        [
          289.341927401314,
          582.7546865780888
        ],
        [
          695.6204418774946,
          582.7546865780888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25Y2K4Ju_2wne26l-Bjhm",
        "focus": -1,
        "gap": 5,
        "fixedPoint": [
          1,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "tw7FI-mUsCXoVA74vAHlY",
        "focus": 0.004000000000013933,
        "gap": 5,
        "fixedPoint": [
          -0.06633065450712627,
          0.49800000000000183
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            45,
            105.84997376280648
          ],
          "end": [
            289.341927401314,
            105.84997376280648
          ]
        },
        {
          "index": 5,
          "start": [
            289.341927401314,
            105.84997376280648
          ],
          "end": [
            289.341927401314,
            582.7546865780888
          ]
        }
      ],
      "startIsSpecial": true,
      "endIsSpecial": false
    },
    {
      "id": "BxMH-9FCT6yIqPbBDZKj9",
      "type": "text",
      "x": 538.318061795452,
      "y": 528.3163864177345,
      "width": 97.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1257136519,
      "version": 290,
      "versionNonce": 840295977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "benchmark\nlatencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benchmark\nlatencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJhxNDPMRZimK0irUmy-b",
      "type": "text",
      "x": -819.2150596195634,
      "y": 893.4749638626345,
      "width": 2081.145751953125,
      "height": 102.7717438400878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1037473959,
      "version": 366,
      "versionNonce": 255962343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749889010613,
      "link": null,
      "locked": false,
      "text": "Event-Driven Pipeline and Nanosecond Timestamping",
      "fontSize": 82.21739507207023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event-Driven Pipeline and Nanosecond Timestamping",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}